# Ansible generated
# load with iptables-restore --noflush < /etc/iptables/rules.v4

*nat
:PREROUTING ACCEPT
:INPUT ACCEPT
:OUTPUT ACCEPT
:POSTROUTING ACCEPT

# Masquerading all outgoing routet traffic
-A POSTROUTING -o "{{ ansible_default_ipv4.interface }}" -j MASQUERADE

# Ensure that kubernetes DNAT is only on the primary IP address.
# The CNI-HOSTPORT-DNAT must be exactly the one that is created by CNI, otherwise a new
# rule is added inserted at top, overriding this stuff here
-N CNI-HOSTPORT-DNAT
-A PREROUTING -m addrtype --dst-type LOCAL ! -d {{ ansible_default_ipv4.address }} -j ACCEPT
-A PREROUTING -m addrtype --dst-type LOCAL -j CNI-HOSTPORT-DNAT
-A OUTPUT -m addrtype --dst-type LOCAL ! -d {{ ansible_default_ipv4.address }} -j ACCEPT
-A OUTPUT -m addrtype --dst-type LOCAL -j CNI-HOSTPORT-DNAT

COMMIT

*filter
:INPUT DROP
:FORWARD ACCEPT
:OUTPUT ACCEPT

# Allow traffic of existing connections
-A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
# Allow all traffic from localhost
-A INPUT -i lo -j ACCEPT
# Allow ICMP
-A INPUT -p icmp -j ACCEPT
# Allow TCP ping (Echo)
-A INPUT -p tcp --dport 7 -j ACCEPT

# Allow traffic in wireguard interface
-A INPUT -i wg0 -j ACCEPT
# Allow wireguard encrypted traffic
-A INPUT -p udp --dport 51820 -j ACCEPT
# Allow SSH
-A INPUT -p tcp --dport 22 -j ACCEPT
# Allow HTTP
-A INPUT -p tcp --dport 80 -j ACCEPT
# Allow HTTPS
-A INPUT -p tcp --dport 443 -j ACCEPT
# Allow kubernetes apiserver - workaround, see https://github.com/rancher/rancher/issues/16548
-A INPUT -p tcp --dport 6443 -j ACCEPT
# Allow common rancher-server ports
-A INPUT -p tcp --dport 8443:8449 -j ACCEPT

COMMIT
