[Interface]
PrivateKey = {{ wg0_privkey }}
ListenPort = 51820

{% for host in groups[wireguard_group] %}
{% if host!=inventory_hostname %}
[Peer]
PublicKey = {{ hostvars[host].wg0_pubkey }}
AllowedIPs = {{ hostvars[host].wireguard_ip }}/32
Endpoint = {{ hostvars[host].ansible_default_ipv4.address }}:51820

{% endif %}
{% endfor %}
